core python 
    - flow controls, function, oop, exception
    - git / github 
    - file | json

api provider | api consumer 
server         client 
backend        frontend 

to develop web app / web backend app:
    Flask   package / framework 
    Django  package / framework 

Flask to develop API end points:
    backend app 
    Note {title, notes, id}        
    sqlite - file based RDBMS | implemented ANSI SQL 

Notes App:
    Note {title, notes, id}        

    notes table 
    C R U D 
============================================================================    
                verb        noun                            body/json
create          POST        http://localhost:5000/notes     {"title":"python","notes":"python is the prog lang"}
read by id      GET         http://localhost:5000/notes/3   
read all        GET         http://localhost:5000/notes
update by id    PUT         http://localhost:5000/notes/3   {"title":"python","notes":"python is the modern progr lang"}
delete by id    DELETE      http://localhost:5000/notes/3
search          POST        http://localhost:5000/notes_search  {}
                                                                {"title":"python"}
                                                                {"notes_text":"lang"}
                                                                {"title":"python","notes_text":"lang"}
============================================================================
http://api.openweathermap.org/data/2.5/weather?q=Bangalore&appid=39be8355f4c2b070862ba7ea33d969fa&units=metric




